<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="container">
    <nav class="navbar navbar-expand-lg custom-toggler">
      <div class="container-fluid d-flex align-items-center justify-content-between">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-brand logo">
              <a href="#">PORTFOLIO.</a>
          </div>
          <div class="collapse navbar-collapse justify-content-between" id="navbarText">
              <ul class="navbar-nav mb-2 mb-lg-0 nav-1">
                  <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Service</a>
                  </li>
              </ul>
              <ul class="navbar-nav mb-2 mb-lg-0 nav-2">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Resume</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Project</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
  
  <section class="hero-section">
    <div class="intro text-center my-5">
        <h6>Hello!</h6>
        <h1>I'm <span>Victor</span>, <br> Software Developer</h1>
    </div>
    <div class="brief d-flex">
        <div class="brief-left">
            <span><img src="./Design/quote-up.png" alt=""></span>
            <p>I'm a software developer with a passion for creating efficient, innovative software solutions that solve real-world problems and enhance user experiences.</p>
        </div>
        <div class="brief-right">
            <span><img src="./Design/star.png" alt=""></span>
            <h2 class="mt-2">10 Years</h2>
            <p>Experience</p>
        </div>
    </div>
    <div class="hero-bg d-flex">
        <img class="hero-overlay" src="./Design/Hero-bg.png" alt="">
        <img class="hero-img" src="./Design/Section1-image.png" alt="Hero-Image">
        <div class="glass-morph d-flex gap-2">
            <p class="active">Portfolio <span><img src="./Design/up right.png" alt=""></span></p>
            <p>Hire me</p>
        </div>
    </div>      
</section>


  </header>

  <!-- Services -->

  <section class="section-1">
    <div class="container">
      <div class="section-1-title d-flex">
        <h1>My <span>Services</span></h1>
        <p>My expertise lies in designing and implementing applications that solve real-world problems and enhance user experiences.</p>
      </div>
      
      <!-- Servies content box -->
      <div id="services">
        <div class="container">
          <div class="services-list row gx-3 gy-3">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur voluptates odio numquam nostrum exercitationem.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur voluptates odio numquam nostrum exercitationem.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <h2>App Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur voluptates odio numquam nostrum exercitationem.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

  </section>
  

  <!-- Why Hire Me? -->
  <section class="section-2">
    <div class="container">      
      <div class="section-2-wrapper row gx-5">
        <div class="img-wrapper col-12 col-md-6 col-lg-4">
          <img src="./assets/images/s2.png" alt="Person Image">
        </div>
        <div class="section-2-content col-12 col-md-6 col-lg-8">
          <h1>Why <span>Hire Me</span>?</h1>
         <ul class="my-3">
          <li><span>Expertise:</span> With extensive experience in software development, I have a proven track record of delivering high-quality solutions that meet client needs.</li>
          <li class="my-3"><span>Innovative Solutions:</span> I thrive on creating innovative and efficient software that solves real-world problems and enhances user experiences.</li>
          <li><span>Custom Approach:</span> I tailor my services to each project, ensuring that the solutions I develop are perfectly aligned with your specific requirements.</li>
          
         </ul>
          <div class="counter d-flex">
            <div class="project-counter me-4">
              <h4>450+</h4>
              <p>Project Completed</p>
            </div>
            <div class="reviews-counter">
              <h4>450+</h4>
              <p>Project Completed</p>
            </div>             
          </div>
          <button class="btn hire-me-btn"> Hire Me </button>
        </div>
      </div>
    </div>   
  </section>
  



  <!-- Portfolio -->

  <div id="portfolio">
    <div class="container">
      <h1>Let's have a look at <br> my Portfolio</h1>
      <div class="work-list">
        <div class="work">
          <img src="./assets/images/project-1.jpg" alt="">
          <div class="layer">
            <h3>Social Media App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store</p>
            <a href="#"><i></i></a>
          </div>          
        </div>
        <div class="work">
          <img src="./assets/images/project-2.png" alt="">
          <div class="layer">
            <h3>Landing Page App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store</p>
            <a href="#"><i></i></a>
          </div>            
        </div>
        <div class="work">
          <img src="./assets/images/project-3.jpg" alt="">     
          <div class="layer">
            <h3>E-commerce App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store</p>
            <a href="#"><i></i></a>
          </div>       
        </div>
      </div>
      <a class="btn see-more-btn" href="#">See more</a>
    </div>
  </div>


  <!-- Testimnonials -->

  
  <section class="testimonials">

    <div class="container">
      <h3 class="h3 testimonials-title">Testimonials That Speaks to my <span>Result</span></h3>

    <ul class="testimonials-list has-scrollbar">
        <li class="testimonials-item">
            <a href="#" class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>

                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                    <div class="testimonials-text" >
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </figure>

            </a>
        </li>

        <li class="testimonials-item">
            <a href="#" class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>

                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                    <div class="testimonials-text" data-testimonials-text>
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </figure>

            </a>
        </li>

        <li class="testimonials-item">
            <a href="#" class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>

                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                    <div class="testimonials-text" data-testimonials-text>
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </figure>

            </a>
        </li>

        <li class="testimonials-item">
            <a href="#" class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                    <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>

                    <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                    <div class="testimonials-text" data-testimonials-text>
                        <p>
                            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                        </p>
                    </div>

                </figure>

            </a>
        </li>

    </ul>
    </div>

    

</section>


<!-- Contact Me -->
   <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left col col-sm-12">
          <h1 class="sub-title">Contact Me</h1>
          <p>contact@example.com</p>
          <p>08133849382</p>
          <div class="social-icons">
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
            <a href="#"><i></i></a>
          </div>
          <a href="./Design/greencard (2) goodness.pdf" class="btn btn2" download>Download CV</a>
        </div>
        <div class="contact-right col col-sm-12">
          <form>
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
        </div>
      </div>
    </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="script.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.3.4.1.js"></script>
</body>
</html>